spring.application.name=weeklyproject_u5-w1
# settaggi postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioniDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# settaggi hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# cercato un po online per vedere di risolvere qualche errore ma con poco successo
spring.datasource.initialization-mode=always
#debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


